Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
NGS001-23_18S_41_S104_L001_R1_001	NGS001-23_18S_41_S104_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112549.0	0.0	301.0	42.0	1.423380038916383	301.0	301	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
NGS001-23_18S_41_S104_L001_R2_001	NGS001-23_18S_41_S104_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	112549.0	0.0	301.0	39.0	8.940994589023447	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass	warn
NGS001-23_18S_42_S110_L001_R1_001	NGS001-23_18S_42_S110_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114026.0	0.0	301.0	43.0	1.3154894497746128	301.0	301	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
NGS001-23_18S_42_S110_L001_R2_001	NGS001-23_18S_42_S110_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	114026.0	0.0	301.0	39.0	7.173802466104222	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
NGS001-23_18S_43_S116_L001_R1_001	NGS001-23_18S_43_S116_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83910.0	0.0	301.0	43.0	1.4527469908235013	301.0	301	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
NGS001-23_18S_43_S116_L001_R2_001	NGS001-23_18S_43_S116_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	83910.0	0.0	301.0	40.0	7.2851865093552615	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass	warn
NGS001-23_18S_44_S122_L001_R1_001	NGS001-23_18S_44_S122_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68105.0	0.0	301.0	45.0	1.6915057631598267	301.0	301	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
NGS001-23_18S_44_S122_L001_R2_001	NGS001-23_18S_44_S122_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68105.0	0.0	301.0	40.0	11.339842889655678	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
NGS001-23_18S_47_S140_L001_R1_001	NGS001-23_18S_47_S140_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79401.0	0.0	301.0	50.0	1.3438117907834914	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	pass	fail
NGS001-23_18S_47_S140_L001_R2_001	NGS001-23_18S_47_S140_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79401.0	0.0	301.0	45.0	8.773189254543395	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
NGS001-23_18S_48_S146_L001_R1_001	NGS001-23_18S_48_S146_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	103732.0	0.0	301.0	43.0	1.3640920834458026	301.0	301	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
NGS001-23_18S_48_S146_L001_R2_001	NGS001-23_18S_48_S146_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	103732.0	0.0	301.0	39.0	7.592642578953457	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass	warn
NGS069-23_18S_29_S98_L001_R1_001	NGS069-23_18S_29_S98_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31922.0	0.0	301.0	42.0	1.4973999122861976	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
NGS069-23_18S_29_S98_L001_R2_001	NGS069-23_18S_29_S98_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31922.0	0.0	301.0	39.0	7.606039721821942	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass	warn
NGS069-23_18S_30_S102_L001_R1_001	NGS069-23_18S_30_S102_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	191441.0	0.0	301.0	43.0	0.685850993256408	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
NGS069-23_18S_30_S102_L001_R2_001	NGS069-23_18S_30_S102_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	191441.0	0.0	301.0	39.0	5.406887761764721	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass	warn
NGS069-23_18S_31_S106_L001_R1_001	NGS069-23_18S_31_S106_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26046.0	0.0	301.0	42.0	1.5011902019503955	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
NGS069-23_18S_31_S106_L001_R2_001	NGS069-23_18S_31_S106_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26046.0	0.0	301.0	39.0	7.2179989249788825	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
NGS069-23_18S_32_S110_L001_R1_001	NGS069-23_18S_32_S110_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13705.0	0.0	301.0	42.0	2.400583728566217	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
NGS069-23_18S_32_S110_L001_R2_001	NGS069-23_18S_32_S110_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13705.0	0.0	301.0	39.0	7.705217074060562	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
NGS069-23_18S_35_S89_L001_R1_001	NGS069-23_18S_35_S89_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45815.0	0.0	301.0	43.0	1.2375859434682965	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	warn
NGS069-23_18S_35_S89_L001_R2_001	NGS069-23_18S_35_S89_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45815.0	0.0	301.0	39.0	7.534650223725854	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass	warn
NGS069-23_18S_36_S94_L001_R1_001	NGS069-23_18S_36_S94_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43721.0	0.0	301.0	44.0	1.4432423778047163	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
NGS069-23_18S_36_S94_L001_R2_001	NGS069-23_18S_36_S94_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43721.0	0.0	301.0	40.0	7.977859609798495	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
NGS069-24-18S-1_S1_L001_R1_001	NGS069-24-18S-1_S1_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94995.0	0.0	35-301	46.0	0.9305752934364966	298.809395231328	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass	fail
NGS069-24-18S-1_S1_L001_R2_001	NGS069-24-18S-1_S1_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94995.0	0.0	35-301	42.0	7.5688194115479766	298.4312069056266	301	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass	warn
NGS069-24-18S-2_S7_L001_R1_001	NGS069-24-18S-2_S7_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86141.0	0.0	35-301	45.0	0.9043312708234174	300.3974123820248	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass	warn
NGS069-24-18S-2_S7_L001_R2_001	NGS069-24-18S-2_S7_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86141.0	0.0	35-301	41.0	6.850396443041061	299.7665629607272	301	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass	fail
NGS069-24-18S-3_S12_L001_R1_001	NGS069-24-18S-3_S12_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86991.0	0.0	35-301	45.0	1.0196457104757963	300.06809325102597	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass	warn
NGS069-24-18S-3_S12_L001_R2_001	NGS069-24-18S-3_S12_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86991.0	0.0	35-301	41.0	7.445597820464187	299.41534181696954	301	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass	fail
NGS069-24-18S-4_S17_L001_R1_001	NGS069-24-18S-4_S17_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93232.0	0.0	35-301	46.0	0.9074137635146732	299.6011937961215	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass	warn
NGS069-24-18S-4_S17_L001_R2_001	NGS069-24-18S-4_S17_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93232.0	0.0	35-301	42.0	7.8256392654882445	299.3176698987472	301	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass	warn
NGS069-24-18S-5_S21_L001_R1_001	NGS069-24-18S-5_S21_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76655.0	0.0	35-301	46.0	0.9927597677907508	299.92122496901703	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass	warn
NGS069-24-18S-5_S21_L001_R2_001	NGS069-24-18S-5_S21_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76655.0	0.0	35-301	41.0	7.394168677842281	299.5313091122562	301	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass	warn
NGS069-24-18S-6_S25_L001_R1_001	NGS069-24-18S-6_S25_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79121.0	0.0	35-301	47.0	1.100845540374869	299.817823333881	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass	fail
NGS069-24-18S-6_S25_L001_R2_001	NGS069-24-18S-6_S25_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79121.0	0.0	35-301	42.0	7.669266060843519	299.80367411938676	301	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass	warn
NGS069-24-18S-7_S30_L001_R1_001	NGS069-24-18S-7_S30_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92748.0	0.0	35-301	44.0	0.9369474274377885	300.1899016690387	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass	fail
NGS069-24-18S-7_S30_L001_R2_001	NGS069-24-18S-7_S30_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92748.0	0.0	35-301	40.0	5.646482943028421	299.400439901669	301	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass	warn
NGS069-24-18S-8_S35_L001_R1_001	NGS069-24-18S-8_S35_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76836.0	0.0	35-301	44.0	1.064605133010568	300.34305533864335	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass	fail
NGS069-24-18S-8_S35_L001_R2_001	NGS069-24-18S-8_S35_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76836.0	0.0	35-301	40.0	6.647925451611224	299.7654419803217	301	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass	fail
NGS069-24-18S-9_S2_L001_R1_001	NGS069-24-18S-9_S2_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94926.0	0.0	35-301	44.0	0.8564566083054168	300.03933590375664	301	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass	fail
NGS069-24-18S-9_S2_L001_R2_001	NGS069-24-18S-9_S2_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94926.0	0.0	35-301	39.0	5.7065503655479	299.8382371531509	301	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass	warn
