Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
NGS001-23_ITS2_41_S55_L001_R1_001	NGS001-23_ITS2_41_S55_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89780.0	0.0	301.0	51.0	3.789262642013812	301.0	301	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	fail	fail
NGS001-23_ITS2_41_S55_L001_R2_001	NGS001-23_ITS2_41_S55_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89780.0	0.0	301.0	51.0	2.2655379817331256	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail	fail
NGS001-23_ITS2_42_S61_L001_R1_001	NGS001-23_ITS2_42_S61_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86404.0	0.0	301.0	49.0	4.965047914448405	301.0	301	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	fail	fail
NGS001-23_ITS2_42_S61_L001_R2_001	NGS001-23_ITS2_42_S61_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86404.0	0.0	301.0	49.0	2.924633118837091	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	warn	fail
NGS001-23_ITS2_43_S67_L001_R1_001	NGS001-23_ITS2_43_S67_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77316.0	0.0	301.0	50.0	5.062341559315018	301.0	301	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail	fail
NGS001-23_ITS2_43_S67_L001_R2_001	NGS001-23_ITS2_43_S67_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77316.0	0.0	301.0	51.0	3.568472243778778	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	warn	fail
NGS001-23_ITS2_44_S73_L001_R1_001	NGS001-23_ITS2_44_S73_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65202.0	0.0	301.0	52.0	5.688475813625349	301.0	301	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	fail	fail
NGS001-23_ITS2_44_S73_L001_R2_001	NGS001-23_ITS2_44_S73_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65202.0	0.0	301.0	52.0	3.6241219594490968	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	warn	warn
NGS001-23_ITS2_47_S91_L001_R1_001	NGS001-23_ITS2_47_S91_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88074.0	0.0	301.0	51.0	4.182846242932079	301.0	301	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	fail	fail
NGS001-23_ITS2_47_S91_L001_R2_001	NGS001-23_ITS2_47_S91_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88074.0	0.0	301.0	51.0	3.0519790176442534	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	warn	fail
NGS001-23_ITS2_48_S97_L001_R1_001	NGS001-23_ITS2_48_S97_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44216.0	0.0	301.0	49.0	5.9593812194680655	301.0	301	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	fail	warn
NGS001-23_ITS2_48_S97_L001_R2_001	NGS001-23_ITS2_48_S97_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44216.0	0.0	301.0	50.0	3.6932332187443464	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	warn	warn
NGS069-23_ITS2_29_S45_L001_R1_001	NGS069-23_ITS2_29_S45_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70945.0	0.0	301.0	53.0	4.562689407287335	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail	fail
NGS069-23_ITS2_29_S45_L001_R2_001	NGS069-23_ITS2_29_S45_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70945.0	0.0	301.0	53.0	3.116498696173092	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	warn	fail
NGS069-23_ITS2_30_S54_L001_R1_001	NGS069-23_ITS2_30_S54_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74049.0	0.0	301.0	50.0	4.607759726667477	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail	warn
NGS069-23_ITS2_30_S54_L001_R2_001	NGS069-23_ITS2_30_S54_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74049.0	0.0	301.0	50.0	2.7454793447582007	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	warn	warn
NGS069-23_ITS2_31_S63_L001_R1_001	NGS069-23_ITS2_31_S63_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73371.0	0.0	301.0	48.0	4.191029153207671	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail	warn
NGS069-23_ITS2_31_S63_L001_R2_001	NGS069-23_ITS2_31_S63_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73371.0	0.0	301.0	48.0	2.8485368878712296	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail	fail
NGS069-23_ITS2_32_S72_L001_R1_001	NGS069-23_ITS2_32_S72_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55527.0	0.0	301.0	51.0	4.8805085814108455	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail	warn
NGS069-23_ITS2_32_S72_L001_R2_001	NGS069-23_ITS2_32_S72_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55527.0	0.0	301.0	51.0	2.971527365065644	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	warn	warn
NGS069-23_ITS2_35_S26_L001_R1_001	NGS069-23_ITS2_35_S26_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74970.0	0.0	301.0	51.0	4.020274776577297	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail	fail
NGS069-23_ITS2_35_S26_L001_R2_001	NGS069-23_ITS2_35_S26_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74970.0	0.0	301.0	51.0	2.6037081499266375	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail	warn
NGS069-23_ITS2_36_S37_L001_R1_001	NGS069-23_ITS2_36_S37_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90732.0	0.0	301.0	50.0	3.425472821055416	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail	fail
NGS069-23_ITS2_36_S37_L001_R2_001	NGS069-23_ITS2_36_S37_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90732.0	0.0	301.0	50.0	2.138165145703831	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	fail	fail
NGS069-24-ITS2-1_S192_L001_R1_001	NGS069-24-ITS2-1_S192_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29301.0	0.0	35-301	52.0	7.0646053035732574	293.54286543121395	294	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass	fail
NGS069-24-ITS2-1_S192_L001_R2_001	NGS069-24-ITS2-1_S192_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29301.0	0.0	35-301	52.0	7.044128186751306	296.5350329340296	301	pass	fail	fail	pass	fail	fail	fail	warn	fail	fail	pass	warn
NGS069-24-ITS2-2_S197_L001_R1_001	NGS069-24-ITS2-2_S197_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32383.0	0.0	35-301	52.0	6.997498687582991	293.54077756847727	294	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass	fail
NGS069-24-ITS2-2_S197_L001_R2_001	NGS069-24-ITS2-2_S197_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32383.0	0.0	35-301	52.0	6.849272766575054	296.1907636722972	301	pass	fail	fail	pass	fail	fail	fail	warn	fail	fail	pass	fail
NGS069-24-ITS2-3_S202_L001_R1_001	NGS069-24-ITS2-3_S202_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30802.0	0.0	35-301	52.0	7.064476332705668	294.12646906045063	301	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass	fail
NGS069-24-ITS2-3_S202_L001_R2_001	NGS069-24-ITS2-3_S202_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30802.0	0.0	35-301	51.0	6.954093890007143	296.7021621972599	301	pass	fail	fail	pass	fail	fail	fail	warn	fail	fail	pass	warn
NGS069-24-ITS2-4_S207_L001_R1_001	NGS069-24-ITS2-4_S207_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28848.0	0.0	35-301	51.0	7.210205213533001	295.99511231281195	301	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass	fail
NGS069-24-ITS2-4_S207_L001_R2_001	NGS069-24-ITS2-4_S207_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28848.0	0.0	35-301	50.0	7.938158624514697	297.3862486134221	301	pass	fail	fail	pass	fail	fail	fail	warn	fail	fail	pass	warn
NGS069-24-ITS2-5_S211_L001_R1_001	NGS069-24-ITS2-5_S211_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32817.0	0.0	35-301	51.0	6.886674589389645	295.5700856263522	301	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass	fail
NGS069-24-ITS2-5_S211_L001_R2_001	NGS069-24-ITS2-5_S211_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32817.0	0.0	35-301	50.0	7.450406801352957	297.08824694518086	301	pass	fail	fail	pass	fail	fail	fail	warn	fail	fail	pass	fail
NGS069-24-ITS2-6_S215_L001_R1_001	NGS069-24-ITS2-6_S215_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32669.0	0.0	35-301	50.0	7.640270592916833	296.27287336618815	301	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass	fail
NGS069-24-ITS2-6_S215_L001_R2_001	NGS069-24-ITS2-6_S215_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32669.0	0.0	35-301	50.0	8.20961768036977	297.39768587958	301	pass	fail	fail	pass	fail	fail	fail	warn	fail	fail	pass	fail
NGS069-24-ITS2-7_S220_L001_R1_001	NGS069-24-ITS2-7_S220_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34126.0	0.0	35-301	52.0	6.581492117447107	294.55989568071266	301	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass	warn
NGS069-24-ITS2-7_S220_L001_R2_001	NGS069-24-ITS2-7_S220_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34126.0	0.0	35-301	51.0	6.5932133856883315	296.6724198558284	301	pass	fail	fail	pass	fail	fail	fail	warn	fail	fail	pass	warn
NGS069-24-ITS2-8_S225_L001_R1_001	NGS069-24-ITS2-8_S225_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36997.0	0.0	35-301	50.0	6.327540070816553	295.71099008027676	301	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass	fail
NGS069-24-ITS2-8_S225_L001_R2_001	NGS069-24-ITS2-8_S225_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36997.0	0.0	35-301	50.0	6.765413411898262	297.2989972159905	301	pass	fail	fail	pass	fail	fail	fail	warn	fail	fail	pass	warn
NGS069-24-ITS2-9_S193_L001_R1_001	NGS069-24-ITS2-9_S193_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27496.0	0.0	35-301	51.0	7.095577538551062	295.26176534768695	301	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass	fail
NGS069-24-ITS2-9_S193_L001_R2_001	NGS069-24-ITS2-9_S193_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27496.0	0.0	35-301	50.0	7.390165842304334	297.37149039860344	301	pass	fail	fail	pass	fail	fail	fail	warn	fail	fail	pass	warn
