project
├── 1-app
│   ├── app.R
│   ├── template.html
│   └── www
│       ├── reports
│       │   ├── 1-bulk-rna-seq
│       │   └── 3-metagenomic
│       ├── resources
│       │   ├── 1-images
│       │   │   └── portada.jpg
│       │   └── 2-textures
│       │       ├── 3px-tile.png
│       │       ├── asfalt-light.png
│       │       ├── bright-squares.png
│       │       ├── cartographer.png
│       │       ├── classy-fabric.png
│       │       ├── diagmonds-light.png
│       │       ├── diagmonds.png
│       │       ├── gplay.png
│       │       ├── inspiration-geometry.png
│       │       ├── old-map.png
│       │       ├── snow.png
│       │       └── white-texture.png
│       └── styles.css
├── 2-pipelines
│   ├── 1-bulk-rna-seq
│   │   ├── _quarto.yml
│   │   ├── clean_dir.sh
│   │   ├── index.qmd
│   │   ├── main.nf
│   │   ├── nextflow.config
│   │   ├── params.yml
│   │   ├── report
│   │   ├── resources
│   │   │   ├── 1-essential
│   │   │   │   ├── 1-images
│   │   │   │   │   ├── 0-icono
│   │   │   │   │   │   ├── favicon.ico
│   │   │   │   │   │   └── favicon.svg
│   │   │   │   │   ├── 1-portada
│   │   │   │   │   │   ├── chipseq.jpg
│   │   │   │   │   │   ├── metagenomica.jpg
│   │   │   │   │   │   ├── rnaseq.jpg
│   │   │   │   │   │   └── scrnaseq.jpg
│   │   │   │   │   └── 2-inicio
│   │   │   │   │       └── miARma-Seq-workflow.png
│   │   │   │   ├── 2-archives
│   │   │   │   │   └── miARma_mRNAs_pipeline_STAR.ini
│   │   │   │   └── 3-scripts
│   │   │   │       ├── 1-R
│   │   │   │       │   ├── nextflow-code
│   │   │   │       │   │   └── procesar_rpkm.R
│   │   │   │       │   └── sections-code
│   │   │   │       │       ├── seccion4.R
│   │   │   │       │       └── seccion5.R
│   │   │   │       ├── 2-Quarto
│   │   │   │       │   ├── Tab2-Resumen
│   │   │   │       │   │   └── resumen.qmd
│   │   │   │       │   └── Tab3-Analisis
│   │   │   │       │       ├── 0-contexto.qmd
│   │   │   │       │       ├── 1-revision-inicial.qmd
│   │   │   │       │       ├── 2-evaluacion-calidad.qmd
│   │   │   │       │       ├── 3-alineamiento.qmd
│   │   │   │       │       ├── 4-cuantificacion.qmd
│   │   │   │       │       ├── 5-analisis-estadistico.qmd
│   │   │   │       │       ├── 5.1-normalizacion.qmd
│   │   │   │       │       ├── 5.2-evaluacion-calidad-normalizacion.qmd
│   │   │   │       │       ├── 5.3-analisis-expresion.qmd
│   │   │   │       │       ├── 5.4-analisis-funcional.qmd
│   │   │   │       │       └── 6-conclusiones.qmd
│   │   │   │       ├── 3-CSS
│   │   │   │       │   └── styles.css
│   │   │   │       └── 4-Python
│   │   │   │           └── html_tag_counter.ipynb
│   │   │   └── 2-nextflow-results
│   │   │       ├── 1-project-data
│   │   │       ├── 2-fastqc-report
│   │   │       │   └── results-multiqc
│   │   │       │       ├── multiqc_data
│   │   │       │       │   ├── BETA-multiqc.parquet
│   │   │       │       │   ├── fastqc_adapter_content_plot.txt
│   │   │       │       │   ├── fastqc_overrepresented_sequences_plot.txt
│   │   │       │       │   ├── fastqc_per_base_n_content_plot.txt
│   │   │       │       │   ├── fastqc_per_base_sequence_quality_plot.txt
│   │   │       │       │   ├── fastqc_per_sequence_gc_content_plot_Counts.txt
│   │   │       │       │   ├── fastqc_per_sequence_gc_content_plot_Percentages.txt
│   │   │       │       │   ├── fastqc_per_sequence_quality_scores_plot.txt
│   │   │       │       │   ├── fastqc_sequence_counts_plot.txt
│   │   │       │       │   ├── fastqc_sequence_duplication_levels_plot.txt
│   │   │       │       │   ├── fastqc_top_overrepresented_sequences_table.txt
│   │   │       │       │   ├── fastqc-status-check-heatmap.txt
│   │   │       │       │   ├── multiqc_citations.txt
│   │   │       │       │   ├── multiqc_data.json
│   │   │       │       │   ├── multiqc_fastqc.txt
│   │   │       │       │   ├── multiqc_general_stats.txt
│   │   │       │       │   ├── multiqc_software_versions.txt
│   │   │       │       │   └── multiqc_sources.txt
│   │   │       │       └── multiqc_report.html
│   │   │       └── 3-analisis-estadistico
│   │   │           └── mary_RPKM.txt
│   │   └── run_pipeline.sh
│   └── 3-metagenomic
├── 3-docker
│   ├── entrypoint.sh
│   └── env_bulk_rna_seq.yml
├── 4-launch
│   ├── unix
│   │   ├── access_container_shell.sh
│   │   ├── run_app_persist.sh
│   │   └── run_app_temp.sh
│   └── windows
│       ├── resume_app.bat
│       ├── run_app_persist.bat
│       └── run_app_temp.bat
├── 5-info
│   ├── 0_GENERAL_USER_GUIDE.md
│   ├── 1_BULK_RNA_SEQ_SPECS.md
│   ├── 2_SC_RNA_SEQ_SPECS.md
│   └── 3_METAGENOMIC_SPECS.md
├── Comandos.txt
├── Dockerfile
├── estructura.txt
└── README.md

40 directories, 84 files
